========================================
羽毛球比赛系统 - 前端优化记录
日期: 2026-06-30
========================================

一、错误提示优化
----------------
1. 注册/登录失败时，现在会显示具体的错误原因：
   - "用户名已存在"（后端返回的具体信息）
   - "无法连接到服务器，请确认后端已启动 (http://localhost:8000)"（网络不通时）
   - "用户名或密码错误"（401 状态码）
   - "请求数据有误，请检查输入"（400 状态码）
   - 显示原始错误码（其他未知错误）

2. 比赛创建失败时显示后端具体错误信息
3. 录比分失败时显示"请输入有效数字"或"比分范围 0-30"

二、UI 美化
-----------
1. 登录/注册页面：
   - 渐变背景 (bg-gradient-to-br from-blue-50 to-indigo-100)
   - 卡片圆角加大 (rounded-2xl)
   - 输入框 focus 时有蓝色光圈效果
   - 加载中状态（按钮显示"登录中..."/"注册中..."并禁用）

2. 首页（Dashboard）：
   - 俱乐部卡片 hover 效果
   - 空状态有图标引导

3. 俱乐部页：
   - 球员卡片显示头像首字母、左右手、性别
   - 等级标签圆角药丸样式

4. 创建比赛页：
   - 球员选择卡片有 V 标记
   - 已选/总数实时计数
   - 错误信息卡片样式

5. 比赛看板：
   - 轮次标题渐变背景
   - 比分数字放大加粗
   - 录比分弹窗毛玻璃背景

6. 排行榜：
   - 排名前三有不同颜色样式
   - 点击俱乐部切换榜单

7. 个人主页：
   - 大头像 + 姓名展示
   - 胜率/胜场/总局数卡片布局

三、如何自己启动
----------------
在 VS Code 中打开文件夹：
  C:\Users\黄达熠\Desktop\羽毛球agent赛事

开两个终端：

终端 1（后端）：
  cd backend
  python -m uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload

终端 2（前端）：
  cd frontend
  npm run dev

浏览器打开 http://localhost:5173

加了 --reload 后，改了代码保存就会自动重启，日志都看得见。
